# StandardDocs

./: .gitignore  pom.xml
src/main/java/stdoc/: Configuration.java  Documenter.java  StandardDocProcessor.java  StandardDocScanner.java
src/main/java/stdoc/dom/: GeneralDetail.java  StandardDoc.java
src/main/java/stdoc/generators/: DocumentGenerator.java
src/main/java/stdoc/generators/markdown/: DokuwikiMarkdownGenerator.java
src/main/java/stdoc/parsers/: Parser.java  ScriptParser.java  StdDocParserException.java
src/main/resources/: defaultConfiguration.json
src/test/groovy/stdoc/parsers/: ScriptParserTest.groovy
src/test/resources/project1/: testShell.sh
